body {
  display: grid;
  grid-template-areas:
    "header"
    "body"
    "footer";
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
}

.toolbar {
  font-size: smaller;
  display: flex;
  justify-content: space-between;
  padding: 30px 5px 5px 5px;
}

.searchInput {
  width: 120px;
}

.page-title {
  display: flex;
  align-items: center;
  height: 50px;
  padding-left: 10px;
  background-color: rgb(186, 234, 41);
  color: aliceblue;
}

.page-container {
  grid-area: body;
  background-color: rgb(233, 233, 233);
  display: flex;
}

.menu-container {
  display: inline-flex;
  flex-direction: column;
  background-color: rgb(52, 59, 5);
  height: 100%;
  width: 170px;
  position: sticky;
}

.menu-title {
  color: rgb(250, 245, 208);
  font-variant-caps: all-small-caps;
  display: flex;
  justify-content: center;
  padding: 5px;
}

ul {
  display: grid;
  grid-template-rows: repeat(4, 30px);
  margin: 0%;
  padding-left: 0%;
}

li {
  background-color: rgb(250, 245, 208);
  list-style-type: none;
  border: 1px solid rgb(214, 214, 214);
  display: flex;
  align-items: center;
  padding-left: 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

li:hover {
  background-color: rgb(217, 211, 159);
}

img {
  border-radius: 50%;
}

.list {
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-around;
}

.card {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 200px;
  border: 1px solid black;
  border-radius: 3%;
}

.member-name {
  font-size: smaller;
  padding-top: 6px;
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: rgb(250, 245, 208);
  display: flex;
  align-items: center;
  height: 30px;
  padding-left: 10px;
}

@media (max-width: 768px) {
  .toolbar {
    display: none;
  }

  .page-title {
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 10px;
  }

  .page-container {
    flex-direction: column;
  }

  .menu-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
  }

  .menu-title {
    display: none;
  }

  ul {
    display: flex;
    flex-direction: row;
  }

  li {
    margin: 15px;
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .list {
    display: flex;
    flex-direction: column;
    padding: 15px 20px 15px 20px;
    align-content: center;
    gap: 5px;
  }

  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    height: 170px;
    width: 100%;
    border: none;
    border-radius: 0%;
  }

  .member-name {
    font-size: larger;
    padding-top: 0px;
    padding-left: 10px;
    text-align: center;
  }

  footer {
    height: 40px;
    padding-left: 10px;
  }
}
